#
# Este archivo es parámetro y su valor de los SQL
# que se utlizan para crear combobox de dichas tablas
#
#Permite crear variables que pueden ser inicializadas o no para luego porder utilizarlas pero
#si o si tiene que tener extencion properties

SQL_DISTRITO = select cod_dis, nom_dis from tb_distrito
SQL_CONDICION = select cod_con, nom_con from tb_condicion
SQL_TIPO = select cod_tip, nom_tip from tb_tipo_empleado
SQL_GRADO = select cod_gra_aca, nom_gra_aca from tb_grado_academico